pool:
  vmImage: 'ubuntu-16.04'

variables:
  dyskVersion: '0.6'

steps:
- task: Bash@3
  inputs:
    targetType: inline
    script: |
      # install dysk
      docker run --rm --privileged -v /usr/src:/usr/src -v /lib/modules:/lib/modules khenidak/dysk-installer:$(dyskVersion)

      # dyskctl
      docker run --rm --privileged -v /etc/ssl/certs:/etc/ssl/certs:ro khenidak/dysk-cli:$(dyskVersion)